app.name=My application
app.version=1.1
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springjdbc
jdbc.username=root
jdbc.password=root
elasticsearch.host=localhost
elasticsearch.port=9200